<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="orbis primus liu gyckel gückel">
    <link rel="stylesheet" href="files/main.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="favicon.ico">
    <script type="text/javascript" src="files/customElements.js"></script>
    <title>Orbis Primus</title>
    <style>
        ul {
            max-width: fit-content;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
            padding: 0em 0 1em 0;
            color: black;
            list-style: none;
        }
        .important {
            font-weight: bolder;
            text-decoration: underline;
            font-size: large;
            border: 2px solid rgb(205, 0, 0);
            border-radius: 2px;
            color: rgb(205, 0, 0);
            padding: 0.5em 0 0.5em 0;
            margin-top: 1.5em;
            margin-bottom: -1rem;
        }
    </style>
</head>

<body>
    <a class="skiplink" href="#main-boka">Hoppa till huvudinnehåll</a>
    <orbis-header></orbis-header>
    <orbis-nav></orbis-nav>

    <main id="main-boka">

        <!-- <p class="important">OBS: vi har en ny mailadress sedan juni 2023!</p> -->

        <h1>Vill ni att vi ska komma och gyckla för er?</h1>
        
        <p>Vad roligt! Maila oss på <a href="mailto:orbisprimus.gyckel@gmail.com">orbisprimus.gyckel@gmail.com</a> med följande information:</p>
        
        <ul>
            <li>Evenemangsbeskrivning</li>
            <li>Plats</li>
            <li>Datum och tid</li>
            <!-- <li>Kontaktpersonens namn</li> -->
            <!-- <li>Kontaktpersonens e-postadress</li> -->
            <li>Eventuell övrig information</li>
        </ul>
        
        <p>För att öka möjligheten att vi ska kunna komma och gyckla för er (vilket vi mer än gärna vill!) får ni gärna höra av er minst 2 veckor innan evengemanget.</p>
            
        <p>Vi ser fram emot att höra från er!</p>

    </main>
    <orbis-footer></orbis-footer>

</body>

</html>