<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="orbis primus liu gyckel gückel">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="favicon.ico">
    <script src="script.js"></script>
    <title>Orbis Primus</title>
    <style>
        main {
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
        }
        h1, p {
            line-height: 1;
        }
        .kontakt {
            display: grid;
            padding: 2rem 2rem 0 2rem;
        }
        .kontaktbild {
            width: 15rem;
            height: 15rem;
            margin: auto;
            border-radius: 50%;
        }
        .kontaktinfo {
            margin: auto;
            padding: 1rem;
        }
    </style>
</head>

<body>
    <orbis-header></orbis-header>
    <orbis-nav></orbis-nav>

    <main>

        <div class="kontakt">
            <img src="images/Alice.jpg" alt="Alice Lindholm" class="kontaktbild" loading="lazy">
            <div class="kontaktinfo">
                <h1>Ordförande</h1>
                <p>Alice Lindholm</p>
                <p><a href="mailto:ordforande@orbisprimus.se">ordforande@orbisprimus.se</a></p>
            </div>
        </div>

        <div class="kontakt">
            <img src="images/victoria.jpg" alt="Victoria Kjellvén-Sjöberg" class="kontaktbild" loading="lazy">
            <div class="kontaktinfo">
                <h1>Kassör</h1>
                <p>Victoria Kjellvén-Sjöberg</p>
                <p><a href="mailto:kassor@orbisprimus.se">kassor@orbisprimus.se</a></p>
            </div>
        </div>

        <div class="kontakt">
            <img src="images/malin.jpg" alt="Malin Widén" class="kontaktbild" loading="lazy">
            <div class="kontaktinfo">
                <h1>PR-ansvarig</h1>
                <p>Malin Widén</p>
                <p><a href="mailto:pr@orbisprimus.se">pr@orbisprimus.se</a></p>
            </div>
        </div>

        <div class="kontakt">
            <img src="images/Mattis.jpg" alt="Mattis Osterling" class="kontaktbild" loading="lazy">
            <div class="kontaktinfo">
                <h1>Bokningsansvarig</h1>
                <p>Mattis Osterling</p>
                <p><a href="mailto:bokning@orbisprimus.se">bokning@orbisprimus.se</a></p>
            </div>
        </div>

    </main>
    <orbis-footer></orbis-footer>

</body>

</html>